REACT_APP_FILES_API_URL=https://node-fs-api.davidebalice.dev/api/files
REACT_APP_FILE_API_URL=https://node-fs-api.davidebalice.dev/api/file
REACT_APP_NEW_FILE_API_URL=https://node-fs-api.davidebalice.dev/api/new
REACT_APP_EDIT_FILE_API_URL=https://node-fs-api.davidebalice.dev/api/edit
REACT_APP_CHECKDIR_URL=https://node-fs-api.davidebalice.dev/api/checkdir
REACT_APP_LOGIN_API_URL=https://node-fs-api.davidebalice.dev/api/login
REACT_APP_DELETE=https://node-fs-api.davidebalice.dev/api/delete
REACT_APP_RENAME=https://node-fs-api.davidebalice.dev/api/rename